# SolvdCourseTA

./: .gitignore  pom.xml
src/test/java/com/solvd/demo/: AbstractTestClass.java  MyTestClass.java
src/test/resources/: testSuit.xml  testng.xml
